# Springboot-Application

./: Jenkinsfile  Jenkinsfileforkubernetes  README.md  ScriptedJenkinsfile  dockerfile  jenkinsfile-helm  jenkinsfilek8s  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
K8s/: ingress.yaml  service.yaml  springboot-deployment.yaml  springboot-deployment.yml  springboot-service.yaml
src/main/java/com/example/: HelloController.java
